@import "variables";
@import "forms";
@import "status-colors";

.projectList {
    border-bottom: 1px solid $infiltro-border-grey;
    padding-bottom: 25px;
}

.project {
    padding: 0 15px;
    margin: 10px 0;
    grid-gap: 2px;
    display: grid;
    grid-template-columns: 100px 1fr 100px 170px 15px 15px 15px;
    transition: 0.5s ease;

    &.selected {
        transform: scale(1.03);
        color: #fff;
        background-color: $infiltro-red;
        box-shadow: 0px 10px 14px -4px rgba(0, 0, 0, 0.43);
    }

    &.isFuturePlanned {
        position: relative;

        margin-top: 35px;

        &:before {
            content: '';
            position: absolute;
            width: calc(100% + 3px);
            top: -17px;
            left: -3px;
            border-top: 1px dotted $infiltro-red;
        }

        &:after {
            content: "Vandaag";
            position: absolute;
            top: -27px;
            left: 10px;
            padding: 0 5px 0 5px;
            background-color: #fff;
            font-style: italic;
            color: $infiltro-red;
        }

        &~& {
            margin-top: 10px;

            &:before {
                border-top: none;
            }

            &:after {
                content: '';
            }
        }
    }



    .batchMode & {
        cursor: pointer;
    }

    .company {
        grid-column-start: 1;
        grid-row-start: 1;
        font-weight: bold;
    }

    .dateHourCreated {
        grid-column-start: 1;
        grid-row-start: 2;
    }

    .title {
        grid-column-start: 2;
        grid-row-start: 1;
        cursor: pointer;
    }

    .status {
        grid-column-start: 3;
        grid-row-start: span 2;

        .read {
            padding: 0;
        }
    }

    .address {
        grid-column-start: 2;
        grid-row-start: 2;
    }

    .dateHourPlanned {
        grid-column-start: 4;
        grid-row-start: span 2;
    }

    .technicalDataFilledIn,
    .mailsSent,
    .commentGiven {
        grid-column-start: 5;
        grid-row-start: span 2;
        display: flex;
        flex-direction: column;
        justify-content: center;

        img {
            width: 15px;
        }
    }

    .mailsSent {
        grid-column-start: 6;
    }

    .commentGiven {
        grid-column-start: 7;

        .commentContainer {
            display: flex;
            position: relative;

            .hoverComment {
                min-width: 320px;
                padding: 10px;
                background: white;
                border: 1px solid $infiltro-red;
                position: absolute;
                transform: translate(calc(-100% + 15px), calc(-100% - 10px));
                top: 0;

                &:after {
                    content: '';
                    display: block;
                    width: 0;
                    height: 0;
                    position: absolute;
                    bottom: -5px;
                    right: 2px;
                    -moz-transform: scale(.9999);
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-top: 5px solid $infiltro-red;
                }
            }
        }
    }
}

.title {
    font-weight: bold;
}

.empty {
    display: none;
}

.projects:empty ~ .empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 200px);

    >* {
        margin-right: 20px;
    }
}

.batchmode {
    border: 1px solid $infiltro-border-grey;
    padding: 15px;

    h2 {
        margin-bottom: 15px;
    }

    ul {
        li {
            margin-left: 15px;
        }
    }

    .projectRow {
        padding: 15px 0;
    }

    .buttons {
        display: flex;
        justify-content: space-between;
    }
}

@media only screen and (max-width: 600px) {
    .project {
        grid-template-columns: 15% 1fr 18% 24% 3.5% 3.5% 3.5%;
    }
}
